[gd_scene load_steps=5 format=3 uid="uid://cn5ek0jdn0kj5"]

[ext_resource type="Script" path="res://test.gd" id="1_a4fhr"]
[ext_resource type="PackedScene" uid="uid://bxssf8kaki3o2" path="res://addons/vn_engine/scenes/vn_controller.tscn" id="1_cwt3o"]
[ext_resource type="Resource" uid="uid://uiol5uv41dfk" path="res://default_config.tres" id="2_ehv42"]
[ext_resource type="Resource" uid="uid://yve56q7kue2h" path="res://test_start_vn_scene.tres" id="4_02exe"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_a4fhr")

[node name="VNController" parent="." instance=ExtResource("1_cwt3o")]
config = ExtResource("2_ehv42")
initial_scene = ExtResource("4_02exe")
