[gd_scene load_steps=2 format=3 uid="uid://dd1ignopne60l"]

[ext_resource type="Script" path="res://addons/vn_engine/scenes/type_writer_text_updater.gd" id="1_4q5vp"]

[node name="TypeWriterTextUpdater" type="Node"]
script = ExtResource("1_4q5vp")

[node name="DialogDisplayTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
