[gd_scene load_steps=3 format=3 uid="uid://bxssf8kaki3o2"]

[ext_resource type="Script" path="res://addons/vn_engine/scenes/vn_controller.gd" id="1_qc08f"]
[ext_resource type="PackedScene" uid="uid://dficdk1ga18re" path="res://addons/vn_engine/scenes/vn_player.tscn" id="2_vcg7s"]

[node name="VNController" type="Node"]
script = ExtResource("1_qc08f")
vn_player_scn = ExtResource("2_vcg7s")
